INSERT INTO `dede_uploads` VALUES('1','0','1-12120G223360-L.gif','/uploads/allimg/121207/1-12120G223360-L.gif','1','0','0','0','47651','1354854216','1');
INSERT INTO `dede_uploads` VALUES('2','3','产品展示1','/uploads/allimg/121207/1-12120G224055G.jpg','1','140','88','0','3668','1354854245','1');
INSERT INTO `dede_uploads` VALUES('3','4','产品展示二','/uploads/allimg/121207/1-12120G224520-L.jpg','1','0','0','0','12687','1354854292','1');
INSERT INTO `dede_uploads` VALUES('4','5','产品展示三','/uploads/allimg/121207/1-12120G225240-L.jpg','1','0','0','0','12687','1354854324','1');
INSERT INTO `dede_uploads` VALUES('5','6','产品展示四','/uploads/allimg/121207/1-12120G225370-L.jpg','1','0','0','0','12687','1354854337','1');
INSERT INTO `dede_uploads` VALUES('6','7','产品展示五','/uploads/allimg/121207/1-12120G226010-L.jpg','1','0','0','0','14039','1354854361','1');
INSERT INTO `dede_uploads` VALUES('7','8','产品展示六','/uploads/allimg/121207/1-12120G226170-L.jpg','1','0','0','0','6960','1354854377','1');
INSERT INTO `dede_uploads` VALUES('8','10','产品展示八','/uploads/allimg/121207/1-12120G226460-L.jpg','1','0','0','0','12420','1354854406','1');
INSERT INTO `dede_uploads` VALUES('9','11','产品展示九','/uploads/allimg/121207/1-12120G22A90-L.jpg','1','0','0','0','14888','1354854419','1');
INSERT INTO `dede_uploads` VALUES('10','12','产品展示十','/uploads/allimg/121207/1-12120G22G90-L.jpg','1','0','0','0','15603','1354854439','1');
INSERT INTO `dede_uploads` VALUES('11','12','产品展示十','/uploads/allimg/121207/1-12120G22J2593.jpg','1','350','262','0','15603','1354854462','1');
INSERT INTO `dede_uploads` VALUES('12','27','产品的','/uploads/allimg/121207/1-12120G312450-L.jpg','1','0','0','0','8827','1354857165','1');
INSERT INTO `dede_uploads` VALUES('13','28','产品的产品的','/uploads/allimg/121207/1-12120G313000-L.jpg','1','0','0','0','6760','1354857180','1');
INSERT INTO `dede_uploads` VALUES('14','29','产品的产品的产品的','/uploads/allimg/121207/1-12120G313120-L.jpg','1','0','0','0','28670','1354857192','1');
INSERT INTO `dede_uploads` VALUES('15','30','产品的产品的产品的产品的','/uploads/allimg/121207/1-12120G313240-L.jpg','1','0','0','0','15266','1354857204','1');
INSERT INTO `dede_uploads` VALUES('16','31','产品参数','/uploads/allimg/121207/1-12120G316090-L.jpg','1','0','0','0','11496','1354857369','1');
INSERT INTO `dede_uploads` VALUES('17','32','产品参数二','/uploads/allimg/121207/1-12120G316230-L.jpg','1','0','0','0','12801','1354857383','1');
INSERT INTO `dede_uploads` VALUES('18','33','产品参数七','/uploads/allimg/121207/1-12120G316350-L.jpg','1','0','0','0','31384','1354857395','1');
