INSERT INTO `dede_archives` VALUES('1','13','0','1354852815','','1','6','0','139','0','产品测试','','','admin','未知','','1354852815','1354852829','1','产品,测试,产品,测试,','0','0','0','0','0','0','产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1354852832','','1','6','0','78','0','产品测试1','','','admin','未知','','1354852832','1354852840','1','产品,测试,产品,测试,','0','0','0','0','0','0','产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试产品测试','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1354854232','p','1','6','0','56','0','产品展示1','','','admin','未知','/uploads/allimg/121207/1-12120G224055G.jpg','1354854232','1354854280','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示一产品展示','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','13','0','1354854282','p','1','6','0','116','0','产品展示二','','','admin','未知','/uploads/allimg/121207/1-12120G224520-L.jpg','1354854282','1354854305','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二产品展示二','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','13','0','1354854307','p','1','6','0','74','0','产品展示三','','','admin','未知','/uploads/allimg/121207/1-12120G225240-L.jpg','1354854307','1354854328','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','13','0','1354854329','p','1','6','0','72','0','产品展示四','','','admin','未知','/uploads/allimg/121207/1-12120G225370-L.jpg','1354854329','1354854345','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三产品展示三','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','13','0','1354854347','p','1','6','0','108','0','产品展示五','','','admin','未知','/uploads/allimg/121207/1-12120G226010-L.jpg','1354854347','1354854364','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五产品展示五','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','13','0','1354854366','p','1','6','0','146','0','产品展示六','','','admin','未知','/uploads/allimg/121207/1-12120G226170-L.jpg','1354854366','1354854382','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示六产品展示六产品展示六产品展示六产品展示六产品展示六产品展示六产品展示六产品展示六产品展示六','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','13','0','1354854383','','1','6','0','70','0','产品展示七','','','admin','未知','','1354854383','1354854397','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七产品展示七','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','13','0','1354854398','p','1','6','0','81','0','产品展示八','','','admin','未知','/uploads/allimg/121207/1-12120G226460-L.jpg','1354854398','1354854410','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示七产品展示七','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','13','0','1354854411','p','1','6','0','90','0','产品展示九','','','admin','未知','/uploads/allimg/121207/1-12120G22A90-L.jpg','1354854411','1354854424','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示七','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','13','0','1354854426','p','1','6','0','149','0','产品展示十','','','admin','未知','/uploads/allimg/121207/1-12120G22G90-L.jpg','1354854426','1354854468','1','产品展示,产品展示,','0','0','0','0','0','0','产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十产品展示十','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','14','0','1354855042','','1','1','0','117','0','韩联社12月6日报道：最近','','','admin','未知','','1354855042','1354855055','1','韩联社,联社,12月,6日,报道,最近,韩联社,联社,12月','0','0','0','0','0','0','韩联社12月6日报道：最近，易买得、乐天百货、乐天玛特、希杰电视购物、巴黎贝甜和多乐之日流通业企业或因在华连年亏损、或因东南亚市场广阔等原因，纷纷转向印尼、越南、泰国等门槛较低的东南亚市场','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','14','0','1354855071','','1','1','0','183','0','制造业向东南亚转移成为各界关注的焦点','','','admin','未知','','1354855071','1354855082','1','制造业,东南亚,转移,成为,各界,关注,焦点,近些年来,制造','0','0','0','0','0','0','近些年来，制造业向东南亚转移成为各界关注的焦点，而制造业的东南飞现象，与目前我国生产成本逐渐上升密切相关，同时规避贸易壁垒也成为重要驱动力。不过，有专家学者表示，由于中国近年来劳动力素质提高和招商引资环境的改善，在未来一段时期内中国世界工厂','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','14','0','1354855105','','1','1','0','179','0','SEC起诉五大会计事务所中国分所','','','admin','未知','','1354855105','1354855119','1','SEC,起诉,大会计,事务所,中国,分所,SEC,起诉,大会','0','0','0','0','0','0','SEC起诉五大会计事务所中国分所，香港业内人士分析认为SEC最终或与五大所达成妥协 记者张晓华发自香港美国证券交易委员会(以下简称SEC)近日指控美国五大会计师事务所(德勤、安永、毕马威、普华永道和BDO)的中国业务违反美国证券法，未能配合SEC对数家中国公司','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','14','0','1354855122','','1','1','0','68','0','中美在会计制度上实际上越走越近','','','admin','未知','','1354855122','1354855140','1','中美,会计,制度上,实际上,越走,中美,会计,制度上,实际上','0','0','0','0','0','0','中美在会计制度上实际上越走越近 SEC在一起行政诉讼中称，这五家会计师事务所拒绝应SEC的要求提供文件，部分原因是他们认为中国法律禁止其披露这些文件。 会计及法律行业内人士普遍将该事件解读为这是中美两国法律冲突的结果。这次美国方面的要求刚好触及中','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','14','0','1354855153','','1','1','0','80','0','SEC最终或与五大会计师事务所达成妥协','','','admin','未知','','1354855153','1354855164','1','SEC,最终,五大,会计师,事务所,达成,妥协,前述,五大,','0','0','0','0','0','0','前述五大事务所此前亦相继发出声明表示，希望美国和中国监管机构能够达成一个相关协议。 尽管如此，多位受访人士预计，SEC最终或与五大会计师事务所达成妥协。','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','14','0','1354855171','','1','1','0','103','0','未来中概股上市成本可能增加','','','admin','未知','','1354855171','1354855177','1','未来,中概股,上市,成本,可能,增加,未来,中概股,上市,成','0','0','0','0','0','0','未来中概股上市成本可能增加 但鉴于此前普遍屡屡爆出的中概股财务造假丑闻及遭遇做空者指控，市场担心，中美审计机构的互不信任，将打击在美上市中国公司的融资前景，从而引发退市或私有化潮。 北京大学会计学教授保罗吉利斯表示，SEC的这次行动可能标志着，','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1354855179','','1','1','0','152','0','北京大学会计学教授保罗・吉利斯表示','','','admin','未知','','1354855179','1354855187','1','北京大学,会计学,教授,保罗,利斯,表示,未来,中概股,上市','0','0','0','0','0','0','未来中概股上市成本可能增加 但鉴于此前普遍屡屡爆出的中概股财务造假丑闻及遭遇做空者指控，市场担心，中美审计机构的互不信任，将打击在美上市中国公司的融资前景，从而引发退市或私有化潮。 北京大学会计学教授保罗吉利斯表示，SEC的这次行动可能标志着，','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1354855213','','1','1','0','57','0','SEC此举可能会造成未来企业上市成本的增加','','','admin','未知','','1354855213','1354855225','1','SEC,此举,可能,造成,未来,企业,上市,成本,增加,SE','0','0','0','0','0','0','，SEC此举可能会造成未来企业上市成本的增加，SEC此举可能会造成未来企业上市成本的增加，SEC此举可能会造成未来企业上市成本的增加，SEC此举可能会造成未来企业上市成本的增加，SEC此举可能会造成未来企业上市成本的增加，SEC此举可能会造成未来企业上市成本','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','14','0','1354855241','','1','1','0','66','0','电商赖以生存的“价格战”模式开始显现弊端','','','admin','未知','','1354855241','1354855254','1','电商,赖以生存,价格战,模式,开始,显现,弊端,商报,记者,','0','0','0','0','0','0','商报讯（记者 崇晓萌）电商赖以生存的价格战模式开始显现弊端。记者昨日登录当当、库巴等多家电商网站发现，因过去的11月电商促销活动，产生的消费问题数量飙升。据统计，上月电商投诉超8000起，近半来自双11各网站的购物问题。 在刚刚过去的双11中，杰克琼斯','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1354855266','','1','1','0','69','0','“双11”促销的商家都遭遇后遗症','','','admin','未知','','1354855266','1354855295','1','促销,商家,遭遇,后遗症,记者,昨日,登录,各大,电商,平台','0','0','0','0','0','0','记者昨日登录各大电商平台发现，不少参加双11促销的商家都遭遇后遗症。一名女装品牌负责人表示，双11后该品牌在多家开放平台内的门店都迎来退货潮，很多买家冲动购买的迹象很明显，一件衣服可能拍下不同号码、颜色的3-4件，在双11活动结束后再将不喜欢的退回','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','14','0','1354855296','','1','1','0','90','0','虽然退款率同样走高，但三家店铺的原因却不尽相同','','','admin','未知','','1354855296','1354855315','1','虽然,退款率,同样,走高,三家,店铺,原因,不尽相同,知情,','0','0','0','0','0','0','据知情人士透露，虽然退款率同样走高，但三家店铺的原因却不尽相同。从退款原因分析，骆驼户外和杰克琼斯主要是卖家无理由退款，这主要是由于买家的冲动购买造成的，这从另外一个角度表现出天猫双11的售后服务还跟得上消费者要求；而全友家居的主要退款原因是','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','14','0','1354855316','','1','1','0','171','0','步步高（002251）周四在深交所互动易上表示','','','admin','未知','','1354855316','1354855616','1','步步高,002251,周四,深交所,互动,表示,全景,12月','0','0','0','0','0','0','全景网12月6日讯 步步高（002251）周四在深交所互动易上表示，公司的门店主要集中在中西部地区的二三线城市，目前电商对公司门店的销售影响非常','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','14','0','1354855627','','1','1','0','132','0','表示步步高','','','admin','未知','','1354855627','1354855640','1','表示,步步高,步步高,002251,周四,深交所,互动,表示','0','0','0','0','0','0','步步高（002251）周四在深交所互动易上表示步步高（002251）周四在深交所互动易上表示步步高（002251）周四在深交所互动易上表示步步高（002251）周四在深交所互动易上表示步步高（002251）周四在深交所互动易上表示步步高（002251）周四在深交所互动易上表示','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','15','0','1354856869','','1','1','0','134','0','公司新闻测试','','','admin','未知','','1354856869','1354856896','1','公司,新闻,测试,公司,新闻,测试,','0','0','0','0','0','0','公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试公司新闻测试','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','4','0','1354856962','p','1','6','0','110','0','产品的','','','admin','未知','/uploads/allimg/121207/1-12120G312450-L.jpg','1354856962','1354857172','1','产品,产品,','0','0','0','0','0','0','产品的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','4','0','1354857174','p','1','6','0','159','0','产品的产品的','','','admin','未知','/uploads/allimg/121207/1-12120G313000-L.jpg','1354857174','1354857185','1','产品,产品,','0','0','0','0','0','0','产品的产品的产品的产品的产品的产品的产品的产品的产品的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','4','0','1354857186','p','1','6','0','141','0','产品的产品的产品的','','','admin','未知','/uploads/allimg/121207/1-12120G313120-L.jpg','1354857186','1354857197','1','产品,产品,','0','0','0','0','0','0','产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','4','0','1354857198','p','1','6','0','62','0','产品的产品的产品的产品的','','','admin','未知','/uploads/allimg/121207/1-12120G313240-L.jpg','1354857198','1354857210','1','产品,产品,','0','0','0','0','0','0','产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的产品的','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','4','0','1354857360','p','1','6','0','122','0','产品参数','','','admin','未知','/uploads/allimg/121207/1-12120G316090-L.jpg','1354857360','1354857372','1','产品,参数,产品,参数,','0','0','0','0','0','0','产品参数产品参数产品参数','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','4','0','1354857373','p','1','6','0','95','0','产品参数二','','','admin','未知','/uploads/allimg/121207/1-12120G316230-L.jpg','1354857373','1354857387','1','产品,参数,产品,参数,','0','0','0','0','0','0','产品参数','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','4','0','1354857389','p','1','6','0','118','0','产品参数七','','','admin','未知','/uploads/allimg/121207/1-12120G316350-L.jpg','1354857389','1354857403','1','产品,参数,产品,参数,','0','0','0','0','0','0','产品参数','','1','0','0','32');
