INSERT INTO `dede_arctype` VALUES('1','0','0','50','产品分类','{cmspath}/cpfl','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','1','1','50','产品二','{cmspath}/cpfl/cper','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','1','1','50','产品一','{cmspath}/cpfl/cpy','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','50','产品三','{cmspath}/cpfl/cpsan','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','产品四','{cmspath}/cpfl/cps','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','1','1','50','产品五','{cmspath}/cpfl/cpw','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','50','产品六','{cmspath}/cpfl/cpl','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','1','1','50','产品七','{cmspath}/cpfl/cpq','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','产品八','{cmspath}/cpfl/chanpinba','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','50','产品九','{cmspath}/cpfl/cpj','1','index.html','1','6','-1','0','0','{style}/index_shop.htm','{style}/list_shop.htm','{style}/article_shop.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','行业新闻','{cmspath}/xyxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','公司新闻','{cmspath}/a/gsxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','公司简介','{cmspath}/gsjj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/singlepage.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/gsjj','','0','0','','&nbsp;本公司恪守&ldquo;以质量求生存，以信誉求发展&rdquo;的经营原则，创一流质量，树一流的信誉，根据客户的发展需要，不断地提供经济实用的产品和高效完善的售后服务，携手新老用户共同发展。公司以&ldquo;诚信铸就品牌、质量决定未来&rdquo;的管理理念，不断改善机制，强化品牌意识，使产品质量过硬、售后服务更好，多方面服务于客户，希望通过我们的真诚与努力能够成为您长期的合作伙伴，共创辉煌！<br />\r\n<br />\r\n&nbsp;本公司恪守&ldquo;以质量求生存，以信誉求发展&rdquo;的经营原则，创一流质量，树一流的信誉，根据客户的发展需要，不断地提供经济实用的产品和高效完善的售后服务，携手新老用户共同发展。公司以&ldquo;诚信铸就品牌、质量决定未来&rdquo;的管理理念，不断改善机制，强化品牌意识，使产品质量过硬、售后服务更好，多方面服务于客户，希望通过我们的真诚与努力能够成为您长期的合作伙伴，共创辉煌！','');
